# ================================
# BlockyFactions - Configuracoes
# ================================

# Limite maximo de membros por faccao (inclui lider, oficiais, membros e tesoureiro)
factions.max-members=6
