# ================================
# BlockyGroups - Configuracoes
# ================================

# Limite maximo de membros por grupo (inclui lider, oficiais, membros e tesoureiro)
groups.max-members=6
